<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KU-AN Cafe</title>
    <link rel="icon"type="image" href="/kuan logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <script src="toggle.js"></script>
  
    <style>
      nav{
      background-image:url("/introwallpaper.jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center;
      height: 400px;
      margin: 0;
      box-shadow: 0px 0px 30px;
    
    
  }.nav-container {
      display: flex;
      justify-content: space-between; 
      align-items: center; 
      padding: 10px; 
      /* margin-top: -24px; */
  
  }
  .logo {
      width: 120px;
      height: 100px; 
      margin-left: 20px;
      object-fit: cover;
      background-size: cover;
  }
  .btn-container {
      display: flex;
      gap: 10px;
  
  }
  .btn {
      margin-right: 40px;
      border: none;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      margin-left: px;
  }.btn:hover{
      background-color: rgba(255, 255, 255, 0.384);
      transition: 0.8s;     
  }.nav-header{
    color: white;
    font-family:'Times New Roman', Times, serif;
    margin-top: 40px; 
    margin-left: 30px;

    /* font-weight: 600; */
    font-variant: small-caps;
}h1{
    font-size:100px ;
    margin-top: -15px;
    font-family:'Times New Roman', Times, serif;

}h2{
    font-size: 38px;
}.katawan{
    height: 750px;
    margin-top: 20px;


}.mainDiv{
    display: flex;
 

}.subDiv{
 
    height: 500px;
    width: 500px;
    margin-top: 70px;
    margin-left: 40px;
    box-shadow:  0px 0px 20px;
    background-image: url(place.jpg);
    background-position:  center;
    background-size: cover;
    border-radius: 15px;
}#subDiv{
    background-color:  rgba(255, 255, 255, 0.425);
    width: 690px;
    height:500px;
    margin-top: 30px;
    margin-left: 70px; 
    border-radius: 15px;
    /* box-shadow: 0px 0px 20px; */
    margin-right: 50px;

}
.header{
    font-family: 'Times New Roman', Times, serif;
    font-size: 58px;
    font-variant: small-caps;
    text-align: center;
    padding-top: 30px;

}.subContent ,h3{
    margin: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-variant: small-caps;
    text-align: center;
   
}#mapContent{
    height: 450px ;
    width: 650px;
    border: 1px solid black;
    margin-left: 50px;
    padding:20px;
    text-align: justify;

}.mainLoc{
    margin-top:  40px;
    display: flex;
    margin-bottom: 40px;
}#map{
    height: 450px ;
    width: 500px;
    margin-left: 80px;
    background-image: url(location.png);
    border-radius: 10px;
    box-shadow: 0px 0px 20px;
}.pCon {
    margin-left: 50px;

    
}h4,.pCon{
    font-size: small;
}.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 250px 250px 250px 250px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-bottom: 100px;
    
}.gstyle{
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    
}
#gitem1{
    background-image: url("1.jpg");
    
}
#gitem2{
    grid-row: span 2;
    background-image: url("2.jpg");
}
#gitem3{
    grid-column: span 2;
    background-image: url("3.jpg");
    
}
#gitem4{
    background-image: url("4.jpg");
}
#gitem5{
    background-image: url("5.jpg");
}
#gitem6{
    grid-row: span 2;
    background-image: url("6.jpg");
}
#gitem7{
    grid-column: span 2;
    background-image: url("7.jpg");
}#gitem8{
    background-image: url("8.jpg");
}
#gitem9{
  background-image: url("9.jpg");
}
#gitem10{
    background-image: url("10.jpg");
}
#gitem11{
    grid-column: span 2;
    background-image: url("11.jpg");
}
</style>
</head>
<body>
    <nav class="container-fluid">
        <div class="nav-container">
            <img src="/kuan logo.png" alt="LOGO" class="logo img-fluid">
            <div class="btn-container">
                <a class="btn" href="#" role="button" onclick="homeBtn()">HOME</a>
                <a class="btn" href="#" role="button" onclick="aboutBtn()">ABOUT</a>
                <a class="btn" href="#" role="button" onclick="contactBtn()">CONTACT</a>
                <a class="btn" href="#" role="button" onclick="featuredBtn()">FEATURED</a>
                <a class="btn" href="#" role="button" onclick="menuBtn()">MENU</a>
            </div>
        </div>
    </div>
    <div class="nav-header">
        <h2 >Ku·An</h2>
        <h1 >Café</h1>
 </div>    
    </nav>
    <div class="katawan container-fluid">
        <h2 class="header">About us</h2>
        <div class="mainDiv">
            <div class="subDiv col-sm-12">
           
            </div>
            <div id="subDiv">
                <h2 class="subContent">sinu Ku·An Café</h2   >
                    <h2>Welcome to Ku·An Café!</h2>
                    <p>Inspired by the legend of Aring SinuKUAN
                        of Mount Arayat, offers artisanal coffee drinks that capture the rich heritage of Pampanga. Every cup is a tribute to tradition, brewed with passion and crafted to bring a taste of local culture to life.</p>
                    <p>🚀 At Ku·An Café, we go beyond serving just coffee – we craft experiences. Nestled in the heart of Arayat, Mexico, Magalang, Malls and Macabebe, our cozy haven is a rendezvous for coffee enthusiasts, creatives, and those seeking a respite from the hustle and bustle.</p>
                    <p>☕ Our Signature Brews:
                        Indulge in a symphony of tastes with our meticulously curated menu. From velvety lattes to bold espressos, each sip is a celebration of craftsmanship. Elevate your coffee experience with our exclusive blends, expertly roasted to perfection.</p>
                    <p>🌐 Join Our Community:
                        This isn't just a coffee shop; it's a gathering place for like-minded souls. Follow us for a daily dose of caffeine-infused inspiration, behind-the-scenes glimpses, and updates on exciting events. Let's build a community that shares the love for the bean!
                        </p>
                </div>
        </div>
    </div>
    <hr>
    <h4 class="header">Location</h4>
    <div class="mainLoc">
        <div id="mapContent">
            <h2>
                📍 KuAn, Cafe</h2>
            <h4>🚗  Directions:</h4>
            <p class="pCon"> KuAn Cafe at J.M. Espino, Arayat, Mexico, Magalang,and Macabebe Pampanga.
            </p>
            <h4>🕒 Opening Hours:</h4>
            <ul>
                <li>Monday
                11:00 AM - 11:00 PM</li>
                <li>Tuesday
                11:00 AM - 11:00 PM</li>
                <li>Wednesday
                11:00 AM - 11:00 PM</li>
                <li>Thursday
                11:00 AM - 11:00 PM</li>
                <li>Friday
                11:00 AM - 11:00 PM</li>
                <li>Saturday
                10:00 AM - 11:00 PM</li>
                <li>Sunday
                10:00 AM - 11:00 PM</li>
            </ul> 
          <h4> 🌿 Sustainability Initiatives:</h4>
          <p class="pCon">We proudly serve coffee made from ethically sourced beans and offer compostable cups to reduce environmental impact.</p>
        </div>
        <div id="map" class="col-sm-6">
        </div>

    </div>
    <hr>
    <div id="gallery">
       <div>
            <h2 class="header">Gallery</h2>
       </div>
        <div class="container" >
            <div id="gitem1" class="gstyle"></div>
            <div id="gitem2" class="gstyle"></div>
            <div id="gitem3" class="gstyle"></div>
            <div id="gitem4" class="gstyle"></div>
            <div id="gitem5" class="gstyle"></div>
            <div id="gitem6" class="gstyle"></div>
            <div id="gitem7" class="gstyle"></div>
            <div id="gitem8" class="gstyle"></div>
            <div id="gitem9" class="gstyle"></div>
            <div id="gitem10" class="gstyle"></div>
            <div id="gitem11" class="gstyle"></div>
          

            
        </div>
    </div>
</body>
</html>