<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KU-AN Cafe</title>
    <link rel="icon"type="image" href="./kuan logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="toggle.js"></script>
    <style>
      
      nav{
      
      background-image:url("/introwallpaper.jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position:center;
      height: 400px;
      margin: 0;
      box-shadow: 0px 0px 30px;
      width: 100%;
    
    
  }.nav-container {
      display: flex;
      justify-content: space-between; 
      align-items: center; 
      padding: 10px; 
      /* margin-top: -24px; */
  }


  .logo {
      width: 120px;
      height: 100px; 
      margin-left: 20px;
      object-fit: cover;
      background-size: cover;
  }
  .btn-container {
      display: flex;
      /* margin-right: 15px; */
      gap: 10px;
  
  }
  .btn {
      margin-right: 40px;
      border: none;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 8px;
      margin-left: px;
  }.btn:hover{
      background-color: rgba(255, 255, 255, 0.384);
      transition: 0.8s;     
  }.nav-header{
    color: white;
    font-family:'Times New Roman', Times, serif;
    margin-top: 40px; 
    margin-left: 30px;
    width: 400px;

    /* font-weight: 600; */
    font-variant: small-caps;
}h1{
    font-size:100px ;
    margin-top: -15px;
    font-family:'Times New Roman', Times, serif;
    font-variant: small-caps;
    font-weight: 600;


}h2{
    font-size: 38px;
}.op{
    font-family: 'Times New Roman', Times, serif;
    font-size: 58px;
    font-variant: small-caps;
    text-align: center;
    padding-top: 30px;
}.firstdiv{
    margin: 40px 20px;
    text-align: center;
    font-variant: small-caps;
    font-family:'Times New Roman', Times, serif;
    background-color: rgba(255, 255, 255, 0.301);
    border-radius: 10px;
    padding: 30px;

}.footerdiv{
    margin-top: 50px;
}footer{
    width: 100%;
    background-color: black;
   padding-top: 30px;
   padding-bottom: 20px;
    text-align: center;
    color: white;   
    box-shadow:black 0px 0px 20px;
}


</style>
</head>
<body>
    <nav class="container-fluid">
        <div class="nav-container">
            <img src="/kuan logo.png" alt="LOGO" class="logo img-fluid">
            <div class="btn-container">
                <a class="btn" href="#" role="button" onclick="homeBtn()">HOME</a>
                <a class="btn" href="#" role="button" onclick="aboutBtn()">ABOUT</a>
                <a class="btn" href="#" role="button" onclick="contactBtn()">CONTACT</a>
                <a class="btn" href="#" role="button" onclick="featuredBtn()">FEATURED</a>
                <a class="btn" href="#" role="button" onclick="menuBtn()">MENU</a>
              
            </div>
        </div>
    </div>
    <div class="nav-header">
        
        <h1 >Welcome!</h1>
        <p>Embrace the aroma of freshly brewed dreams and the warmth of community at Ku·An Café! Unveil the perfect blend of passion and perfection as we invite you on a journey through the rich, flavorful world of coffee.</p>

 </div>    
    </nav>
    <div class="firstdiv">
      
                   <div class="subdiv">
                <h2 class="op">Opening Hour</h2 >
                <p class="p"> Starting from 11 AM, we'll be here to kickstart your day with the aroma of
                     freshly ground beans and the warmth of friendly faces. Whether you're embarking on a busy workday or simply seeking a moment of blissful indulgence, our doors will be open to serve you until 11 PM. So, swing by, grab your favorite brew, and let us be the catalyst for your daily adventures. Here's to early mornings, productive days, and the magic of that first sip. See you soon at KuAn Cafe!
                </p>
                <div class="footerdiv">
                    <p >We support Filipino coffee farmers by using high quality local coffee beans and through our collective technical expertise, create a high quality product that can compete with the biggest names while remaining affordable so it can be enjoyed by every Filipino. With our best-tasting coffee, together with modern brand marketing, makes it accessible for anyone looking 
                        for a good cup of coffee, anytime, anywhere.</p>
                </div>
            </div>
        </div>
        <footer><p><i>Visit our facebook page:https://www.facebook.com/KuAnCafePh</i></p></footer>
    
</body>
</html>